ENVIRONMENT=development
MISTRAL_API_KEY=M3yhMBJSuk55x1LmwlihJ8EtEvFlWIlF
HF_TOKEN=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
HF_HUB_DISABLE_SYMLINKS_WARNING=false

OLLAMA_SERVER_URL=https://deca-34-125-94-114.ngrok-free.app