ENVIRONMENT=development
MISTRAL_API_KEY=M3yhMBJSuk55x1LmwlihJ8EtEvFlWIlF
HF_TOKEN=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
HF_HUB_DISABLE_SYMLINKS_WARNING=false

OLLAMA_SERVER_URL=https://d8ef-34-125-147-179.ngrok-free.app