ENVIRONMENT=development
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTg5NWY0ZTMtYTQ2YS00M2E0LWIwNmUtNmY5MjIwYWU4ODY1IiwidHlwZSI6ImFwaV90b2tlbiJ9.EkIjG7txHVnvZAwHRWli2Y3KdomM2H28PLNh7Sys3Q8
OLLAMA_SERVER_URL=https://countries-expressed-awareness-base.trycloudflare.com