ENVIRONMENT=development
OLLAMA_SERVER_URL=https://ac6c-34-16-227-46.ngrok-free.app
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYTViOWY5Y2EtMDA2My00MWJhLTkwZjQtZjgwYzNjYmM1YThhIiwidHlwZSI6ImFwaV90b2tlbiJ9.4klbUzRdEaxeqz5oCDDGXnDqcEc-vJ2fSeQE648pb2I