ENVIRONMENT=development
OLLAMA_SERVER_URL=https://4858-34-16-141-14.ngrok-free.app
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMmFjNmJiZWUtZTdiMy00NTRkLTk4MmUtY2Y0ODQ2NGMzMzFkIiwidHlwZSI6ImFwaV90b2tlbiJ9.8YU_EHliBgJ2EqNBGNddA7fbTqkTSKF4lFHDz772xpQ